/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <13 14>;
            timeout-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                              &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G                              &kp H  &kp J  &kp K      &kp L    &kp RIGHT_SHIFT
&kp Z  &kp X  &kp C  &kp V  &kp B                              &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
                            &bt BT_CLR  &kp BSPC    &kp ENTER  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &msc SCRL_DOWN  &msc SCRL_UP                     &kp C_VOL_DN  &kp C_VOL_UP  &kp PIPE    &kp MINUS      &kp BSPC
&kp N4  &kp N5  &kp N6  &mkp LCLK       &mkp RCLK                        &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &kp RIGHT_BRACKET
&kp N7  &kp N8  &kp N9  &kp SQT         &kp SEMI                         &kp DOLLAR    &kp ASTRK     &kp K_BACK  &kp K_FORWARD  &kp LEFT_BRACKET
                                        &kp N0        &kp SQT    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans    &trans  &trans
            >;
        };
    };
};
