/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&bt BT_CLR  &kp W  &kp E  &kp R  &kp T                              &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A       &kp S  &kp D  &kp F  &kp G                              &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp Z       &kp X  &kp C  &kp V  &kp B                              &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
                                 &bt BT_CLR  &kp BSPC    &kp ENTER  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp MS_WH_D  &kp MS_WH_U                     &kp C_VOL_DN  &kp C_VOL_UP  &kp PIPE    &kp MINUS  &kp BSPC
&kp N4  &kp N5  &kp N6  &kp MS_BTN1  &kp MS_BTN2                     &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT  &kp RBRACKET
&kp N7  &kp N8  &kp N9  &kp SQT      &kp SEMI                        &kp DOLLAR    &kp ASTRK     &kp W_BACK  &kp W_FWD  &kp LBRACKET
                                     &kp N0       &kp SQT    &trans  &trans
            >;
        };
    };
};
